<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div class="cont">
        <h2>CONTÁCTANOS</h2>
        <p>Escríbenos y nos pondremos en contacto contigo</p>
        <form action="post">
            <label for="nombre">Nombre *</label>
            <input type="text" id="nombre" required placeholder="Escribe tu nombre">
            <label for="apellido">Apellido *</label>
            <input type="text" id="apellido" required placeholder="Escribe tu apellido">
            <label for="email">Email *</label>
            <input type="email" id="email" required placeholder="Escribe tu correo">
            <label for="asunto">Asunto *</label>
            <input type="email" id="asunto" required placeholder="Escribe tu asunto">
            <label for="mensaje">Mensaje *</label>
            <textarea name="mensaje" rows="10" cols="52" required placeholder="Dejanos tu mensaje">Dejanos tu mensaje
            </textarea>
            <input type="submit" class="ja">
        </form>
    </div>
</body>

</html>